<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
        --body-bg: #F5F5FB;
        --side-bg: #FFFFFF;
        --box-bg: #C4C4C4;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
            display: flex;
            background-color: #F5F5FB;
        }

        .name {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
        }

        .author {
            margin-top: 15px;
        }

        nav {
            width: 20%;
            height: 100%;
            display: flex;
            flex-flow: column wrap;
            justify-content: space-between;
        }

        aside {
            width: 20%;
            height: 100%;
        }

        main {
            width: 100%;
        }

        .logo {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #C4C4C4;
        }

        .links {
            height: ;
            display: flex;
            flex-flow: column;
            gap: 10px;
            margin-left: 50%;
        }

        .img {
            background-color: #C4C4C4;
            width: 100px;
            height: 100px;
            margin-left: 35%;
            margin-bottom: 20px;
        }

        header {
            display: flex;
            justify-content: space-around;
        }

        .tag {
            display: flex;
            justify-content: space-between;
            margin-left: 20px;
            margin-right: 20px;

        }

        .div-tag {
            display: flex;
            gap: 10px;
        }


    </style>
</head>
<body>
    <nav>
        <section class="name">
            <div class="logo"></div>
            <div class="author">Name</div>
        </section>
        <section class="links">
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </section>
        <section>
            <div class="img"></div>
        </section>
    </nav>
    <main>
        <header>
            <h2>Title Title Title Title Title Title</h2>
            <div class="logo"></div>
        </header>
        <section class="tag">
            <div>
                <p>tag</p>
            </div>
            <div class="div-tag">
                <p>tag</p>
                <p>tag</p>
                <p>tag</p>
            </div>
        </section>
        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>
    </main>
    <aside>
        <section class="name">
            <div class="logo"></div>
            <div class="author">Name</div>
        </section>
        <section>
            <p>title</p>
        </section>
        <section>
            <div></div>
            <p></p>
            <div></div>
            <p></p>
            <div></div>
            <p></p>
        </section>
        <section>
            <p>title</p>
        </section>
        <section>
            <div></div>
            <p></p>
            <div></div>
            <p></p>
            <div></div>
            <p></p>
        </section>
        <section>
            <div></div> 
        </section>

    </aside>
</body>
</html>